<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="http://placehold.it/75x32" width="75" height="22" alt="Мобильное приложение Pink">
      </a>
      <nav class="main-nav" aria-label="Меню">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a>Главная</a>
            </li>
            <li class="site-list__item">
              <a href="photo.html">Фотографии</a>
            </li>
            <li class="site-list__item">
              <a href="form.html">Конкурс</a>
            </li>
            <li class="site-list__item">
              <a href="#">HTML Academy</a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="apps-store">
        <h1 class="visually-hidden">Взгляните на жизнь иначе!</h1>
        <button class="apps-store__button button-round" type="button">Скачать приложение</button>
        <ul class="apps-store__list">
          <li class="apps-store__item">
            <a class="store-link store-link--apple" href="#">
              <img class="store-link--logo" src="http://placehold.it/47x56" width="47" height="56" alt="Apple">
            </a>
          </li>
          <li class="apps-store__item">
            <a class="store-link store-link--google" href="#">
              <img class="store-link--logo" src="http://placehold.it/43x47" width="43" height="47" alt="Android">
            </a>
          </li>
          <li class="apps-store__item">
            <a class="store-link store-link--microsoft" href="#">
              <img class="store-link--logo" src="http://placehold.it/44x41" width="44" height="41" alt="Windows Phone">
            </a>
          </li>
        </ul>
        <p class="apps-store__availability">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8.</p>
      </section>
    </header>
    <main class="page-main">
      <section class="advantage">
        <h2 class="advantage__losung">Устали от серости? Нам есть что вам предложить!</h2>
        <ul class="advantage__list">
          <li class="advantage__item">
            <b class="advantage__slogan">Поднимает настроение</b>
            <p class="advantage__description">Приложение позволит вам победить осеннюю хандру и депрессию буквально
              в несколько кликов!</p>
            <img src="http://placehold.it/157x1320" alt="Фото в сером" width="157" height="320">
          </li>
          <li class="advantage__item">
            <b class="advantage__slogan">Меняет мир вокруг</b>
            <p class="advantage__description">Сделайте снимок и украсьте его смайликом или текстовой подписью,
              чтобы учить эффект</p>
            <img src="http://placehold.it/157x320" alt="Фото в розовом" width="157" height="320">
          </li>
          <li class="advantage__item">
            <b class="advantage__slogan">Заводит новых друзей</b>
            <p class="advantage__description">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
            <img src="http://placehold.it/157x320" alt="Фото с смайликом" width="157" height="320">
          </li>
        </ul>
      </section>
      <section class="reviews">
        <div class="reviews__wrapper slider">
          <h2 class="visually-hidden">Отзывы</h2>
          <div class="reviews__list slider-list">
            <blockquote class="reviews__item slider-item">
              <cite class="reviews__author-name">Николай Петров</cite>
              <p class="reviews__text">&laquo;Это приложение перевернуло мой мир и позволило по-новому взглянуть
                на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной
                фотографии!&raquo;</p>
            </blockquote>
            <blockquote class="reviews__item slider-item">
              <cite class="reviews__author-name">Неизвестный</cite>
              <p class="reviews__text">&laquo;Текст отзыва!&raquo;</p>
            </blockquote>
            <blockquote class="reviews__item slider-item">
              <cite class="reviews__author-name">Неизвестный</cite>
              <p class="reviews__text">&laquo;Текст отзыва!&raquo;</p>
            </blockquote>
          </div>
          <p class="reviews__toggles slider__toggles">
            <button class="slider__toggle" type="button">1</button>
            <button class="slider__toggle" type="button">2</button>
            <button class="slider__toggle" type="button">3</button>
          </p>
        </div>
      </section>
      <section class="rate">
        <h2 class="visually-hidden"></h2>
        <div class="rate-_wrapper slider">
          <div class="rate__list slider-list">
            <table class="rate__item slider__item">
              <tr>
                <td class="rate__price" colspan="2">База 1,99 USD</td>
              </tr>
              <tr>
                <td class="rate__function-program">Розовый фильтр</td>
                <td class="rate__function-program"><img src="http://placehold.it/31x21" alt="yes" width="31" height="21"></td>
              </tr>
              <tr>
                <td class="rate__function-program">Смайлики/td>
                <td class="rate__function-program"><img src="http://placehold.it/27x26" alt="no" width="27" height="26"></td>
              </tr>
              <tr>
                <td class="rate__function-program">Комментарии</td>
                <td class="rate__function-program"><img src="http://placehold.it/27x26" alt="no" width="27" height="26"></td>
              </tr>
            </table>
            <table class="rate__item slider__item rate__item slider__item--popular">
                <tr>
                  <td class="rate__price" colspan="2">Стандарт 3,99 USD</td>
                </tr>
                <tr>
                  <td class="rate__function-program">Розовый фильтр</td>
                  <td class="rate__function-program"><img src="http://placehold.it/31x21" alt="yes" width="31" height="21"></td>
                </tr>
                <tr>
                  <td class="rate__function-program">Смайлики/td>
                  <td class="rate__function-program"><img src="http://placehold.it/31x21" alt="yes" width="31" height="21"></td>
                </tr>
                <tr>
                  <td class="rate__function-program">Комментарии</td>
                  <td class="rate__function-program"><img src="http://placehold.it/27x26" alt="no" width="27" height="26"></td>
                </tr>
              </table>
              <table class="rate__item slider__item">
              <tr>
                <td class="rate__price" colspan="2">Анлим 9,99 USD</td>
              </tr>
              <tr>
                <td class="rate__function-program">Розовый фильтр</td>
                <td class="rate__function-program"><img src="http://placehold.it/31x21" alt="yes" width="31" height="21"></td>
              </tr>
              <tr>
                <td class="rate__function-program">Смайлики/td>
                <td class="rate__function-program"><img src="http://placehold.it/31x21" alt="yes" width="31" height="21"></td>
              </tr>
              <tr>
                <td class="rate__function-program">Комментарии</td>
                <td class="rate__function-program"><img src="http://placehold.it/31x21" alt="yes" width="31" height="21"></td>
              </tr>
            </table>
            <!-- Десктопный вариант
            <tr>
              <td class="rate__price">База 1,99 USD</td>
              <td class="rate__price">Стандарт 3,99 USD</td>
              <td class="rate__price">Анлим 9,99 USD</td>
            </tr>
            <tr>
              <td class="rate__function-program rate__function-program--name">Розовый фильтр</td>
              <td class="rate__function-program"><img src="http://placehold.it/31x21" alt="yes" width="21" height="21"></td>
              <td class="rate__function-program"><img src="http://placehold.it/31x21" alt="yes" width="21" height="21"></td>
              <td class="rate__function-program"><img src="http://placehold.it/31x21" alt="yes" width="21" height="21"></td>
            </tr>
            <tr>
              <td class="rate__function-program rate__function-program--name">Смайлики</td>
              <td class="rate__function-program"><img src="http://placehold.it/27x26" alt="no" width="27" height="26"></td>
              <td class="rate__function-program"><img src="http://placehold.it/31x21" alt="yes" width="21" height="21"></td>
              <td class="rate__function-program"><img src="http://placehold.it/31x21" alt="yes" width="21" height="21"></td>
            </tr>
            <tr>
              <td class="rate__function-program rate__function-program--name">Комментарии</td>
              <td class="rate__function-program"><img src="http://placehold.it/27x26" alt="no" width="27" height="26"></td>
              <td class="rate__function-program"><img src="http://placehold.it/27x26" alt="no" width="27" height="26"></td>
              <td class="rate__function-program"><img src="http://placehold.it/31x21" alt="yes" width="21" height="21"></td>
            </tr>
          </table>-->
          </div>
        </div>
        <p class="rate__toggles slider__toggles">
          <button class="slider__toggle" type="button">1</button>
          <button class="slider__toggle" type="button">2</button>
          <button class="slider__toggle" type="button">3</button>
        </p>
      </section>
      <div class="contacts">
        <h2 class="contacts__title">Остались вопросы? Свяжитесь с нами!</h2>
        <div class="contacts-phone">
          <span class="contacts__title">Звоните:</span>
          <a class="contacts-item" href="tel:+78125556666">+7 (812) 555-66-66</a>
        </div>
        <div class="contacts-mail">
          <span class="contacts__title">Пишите:</span>
          <a class="contacts-item" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        </div>
        <div class="contacts-adress">
          <span class="contacts-title">Приезжайте в гости:</span>
          <p class="contacts-item--adress">ул. Большая Конюшенная, 19/8 </p>
        </div>
      </div>
      <div class="map">
        <img src="http://placehold.it/320x218" alt="Карта" width="320" height="218">
      </div>
    </main>
  </body>
</html>
